#######################################
# Syntax Coloring Map For As5050
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AS5050	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read 	KEYWORD2
write 	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

AS_WRITE  LITERAL1
AS_READ   LITERAL1

#SPI Clock Definitions
AS5050_SPI_CLK_DIV2   LITERAL1
AS5050_SPI_CLK_DIV4   LITERAL1
AS5050_SPI_CLK_DIV8   LITERAL1
AS5050_SPI_CLK_DIV16  LITERAL1
AS5050_SPI_CLK_DIV32  LITERAL1
AS5050_SPI_CLK_DIV64  LITERAL1
AS5050_SPI_CLK_DIV128 LITERAL1

#Registers of note
REG_POWER_ON_RESET LITERAL1
REG_SOFTWARE_RESET LITERAL1 
REG_MASTER_RESET   LITERAL1
REG_CLEAR_ERROR    LITERAL1
REG_NOP            LITERAL1
REG_GAIN_CONTROL   LITERAL1
REG_ANGLE          LITERAL1
REG_ERROR_STATUS         LITERAL1

#Non-data-frame responses that are sent fromt he AS5050 
RES_PARITY         LITERAL1
RES_ALARM_HIGH     LITERAL1  
RES_ALARM_LOW      LITERAL1  

#Error responses when reading error register
RES_ERR_PARITY    LITERAL1
RES_ERR_CLKMON    LITERAL1
RES_ERR_ADDMON    LITERAL1
RES_ERR_RESERVED3  LITERAL1
RES_ERR_WOW       LITERAL1
RES_ERR_MODE      LITERAL1	
RES_ERR_RESERVED6  LITERAL1
RES_ERR_RESERVED7  LITERAL1
RES_ERR_DACOV     LITERAL1	
RES_ERR_DSPOV     LITERAL1    
RES_ERR_RANERR    LITERAL1	
RES_ERR_DSPALO    LITERAL1	
RES_ERR_DSPAHI    LITERAL1	
RES_ERR_RESERVED13  LITERAL1

